.best {
	padding: 64px 0 160px 0;
	min-height: 100vh;
	background: linear-gradient(180deg, #686c6f 0%, #373a3c 100%);
}
.best-logo {
	display: block;
	margin: 0 auto;
	margin-bottom: 16px;
	width: 64px;
}
.best-title {
	font-weight: 400;
	font-size: 48px;
	color: #fff;
	text-align: center;
}
.best-subtitle {
	font-weight: 400;
	font-size: 36px;
	color: #fff;
	text-align: center;
	margin-bottom: 35px;
}
.best-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 35px;
}
.card {
	flex: 00 300px;
	background: #fff;
	border-radius: 4px;
	border: 1px solid #8dd83d;
	overflow: hidden;
	transition: all 0.5s;
}
.card:hover {
	transform: scale(1.1);
	box-shadow: 0 0 10px 0 #8dd83d;
}
.card-1 {
	height: 180px;
	border-radius: 4px;
	background: url(../img/card-1.jpg) no-repeat center / cover;
}
.card-2 {
	height: 180px;
	border-radius: 4px;
	background: url(../img/card-2.jpg) no-repeat center / cover;
}
.card-3 {
	height: 180px;
	border-radius: 4px;
	background: url(../img/card-3.jpg) no-repeat center / cover;
}
.card-content {
	padding: 20px;
}
.card-title {
	font-weight: 700;
	font-size: 18px;
	color: #435766;
	margin-bottom: 5px;
}
.card-desc {
	font-weight: 400;
	font-size: 20px;
	color: #435766;
	margin-bottom: 30px;
}
.card-br {
	display: block;
}
.card-button {
	display: block;
	border-radius: 4px;
	padding: 20px 5px;
	background: #8dd83d;
	text-decoration: none;
	text-align: center;
	font-weight: 400;
	font-size: 16px;
	line-height: 131%;
	color: #fff;
}
.card-button:hover {
	background: #686c6f;
}
